------------------------------------------
a) Multi-nomialNB default values, try 1

b) Confusion matrix
[[101   2   4   0   6]
 [  0  81   1   0   4]
 [  4   0  81   0   2]
 [  0   0   0  91   0]
 [  0   0   2   0  66]]

c) precision, recall, and F1-measure for each class
               precision    recall  f1-score   support

     business       0.96      0.89      0.93       113
entertainment       0.98      0.94      0.96        86
     politics       0.92      0.93      0.93        87
        sport       1.00      1.00      1.00        91
         tech       0.85      0.97      0.90        68

     accuracy                           0.94       445
    macro avg       0.94      0.95      0.94       445
 weighted avg       0.95      0.94      0.94       445


d) accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy: 0.9438202247191011
Macro-average: 0.9430018521998684
Weighted-average: 0.9430018521998684

e) prior probability of each class
business : 0.2292134831460674
entertainment : 0.17348314606741572
politics : 0.18741573033707865
sport : 0.22966292134831462
tech : 0.1802247191011236

f) size of the vocabulary
29421

g) number of word-tokens in each class
business : 164663
entertainment : 124893
politics : 185208
sport : 162953
tech : 198640

h) number of word-tokens in entire corpus
836357

i) number and percentage of words with a frequency of 0 in each class
Number of words with 0 frequency in class business : 17538
Percentage of words with 0 frequency in class business : 59.61%
Number of words with 0 frequency in class entertainment : 17746
Percentage of words with 0 frequency in class entertainment : 60.32%
Number of words with 0 frequency in class politics : 18201
Percentage of words with 0 frequency in class politics : 61.86%
Number of words with 0 frequency in class sport : 18850
Percentage of words with 0 frequency in class sport : 64.07%
Number of words with 0 frequency in class tech : 17323
Percentage of words with 0 frequency in class tech : 58.88%

j) number and percentage of words with a frequency of 1 in the corpus
Number of words with 1 frequency in corpus: 10005
Percentage of words with 1 frequency in corpus: 34.006322014887324%

k) 2 favorite words and their log-prob
1st favorite word: the, log-prob: -2.7656552591367776
2nd favorite word: to, log-prob: -3.505669915078643

------------------------------------------
a) Multi-nomialNB default values, try 2

b) Confusion matrix
[[101   2   4   0   6]
 [  0  81   1   0   4]
 [  4   0  81   0   2]
 [  0   0   0  91   0]
 [  0   0   2   0  66]]

c) precision, recall, and F1-measure for each class
               precision    recall  f1-score   support

     business       0.96      0.89      0.93       113
entertainment       0.98      0.94      0.96        86
     politics       0.92      0.93      0.93        87
        sport       1.00      1.00      1.00        91
         tech       0.85      0.97      0.90        68

     accuracy                           0.94       445
    macro avg       0.94      0.95      0.94       445
 weighted avg       0.95      0.94      0.94       445


d) accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy: 0.9438202247191011
Macro-average: 0.9430018521998684
Weighted-average: 0.9430018521998684

e) prior probability of each class
business : 0.2292134831460674
entertainment : 0.17348314606741572
politics : 0.18741573033707865
sport : 0.22966292134831462
tech : 0.1802247191011236

f) size of the vocabulary
29421

g) number of word-tokens in each class
business : 164663
entertainment : 124893
politics : 185208
sport : 162953
tech : 198640

h) number of word-tokens in entire corpus
836357

i) number and percentage of words with a frequency of 0 in each class
Number of words with 0 frequency in class business : 17538
Percentage of words with 0 frequency in class business : 59.61%
Number of words with 0 frequency in class entertainment : 17746
Percentage of words with 0 frequency in class entertainment : 60.32%
Number of words with 0 frequency in class politics : 18201
Percentage of words with 0 frequency in class politics : 61.86%
Number of words with 0 frequency in class sport : 18850
Percentage of words with 0 frequency in class sport : 64.07%
Number of words with 0 frequency in class tech : 17323
Percentage of words with 0 frequency in class tech : 58.88%

j) number and percentage of words with a frequency of 1 in the corpus
Number of words with 1 frequency in corpus: 10005
Percentage of words with 1 frequency in corpus: 34.006322014887324%

k) 2 favorite words and their log-prob
1st favorite word: the, log-prob: -2.7656552591367776
2nd favorite word: to, log-prob: -3.505669915078643

------------------------------------------
a) Multi-nomialNB smoothing=0.0001, try 1

b) Confusion matrix
[[105   1   4   0   3]
 [  0  83   0   0   3]
 [  3   0  83   0   1]
 [  0   0   0  91   0]
 [  0   0   2   0  66]]

c) precision, recall, and F1-measure for each class
               precision    recall  f1-score   support

     business       0.97      0.93      0.95       113
entertainment       0.99      0.97      0.98        86
     politics       0.93      0.95      0.94        87
        sport       1.00      1.00      1.00        91
         tech       0.90      0.97      0.94        68

     accuracy                           0.96       445
    macro avg       0.96      0.96      0.96       445
 weighted avg       0.96      0.96      0.96       445


d) accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy: 0.9617977528089887
Macro-average: 0.9612097727053921
Weighted-average: 0.9612097727053921

e) prior probability of each class
business : 0.2292134831460674
entertainment : 0.17348314606741572
politics : 0.18741573033707865
sport : 0.22966292134831462
tech : 0.1802247191011236

f) size of the vocabulary
29421

g) number of word-tokens in each class
business : 164663
entertainment : 124893
politics : 185208
sport : 162953
tech : 198640

h) number of word-tokens in entire corpus
836357

i) number and percentage of words with a frequency of 0 in each class
Number of words with 0 frequency in class business : 17538
Percentage of words with 0 frequency in class business : 59.61%
Number of words with 0 frequency in class entertainment : 17746
Percentage of words with 0 frequency in class entertainment : 60.32%
Number of words with 0 frequency in class politics : 18201
Percentage of words with 0 frequency in class politics : 61.86%
Number of words with 0 frequency in class sport : 18850
Percentage of words with 0 frequency in class sport : 64.07%
Number of words with 0 frequency in class tech : 17323
Percentage of words with 0 frequency in class tech : 58.88%

j) number and percentage of words with a frequency of 1 in the corpus
Number of words with 1 frequency in corpus: 10005
Percentage of words with 1 frequency in corpus: 34.006322014887324%

k) 2 favorite words and their log-prob
1st favorite word: the, log-prob: -2.7656552591367776
2nd favorite word: to, log-prob: -3.505669915078643

------------------------------------------
a) Multi-nomialNB smoothing=0.9, try 1

b) Confusion matrix
[[105   0   4   0   4]
 [  1  83   0   0   2]
 [  2   1  83   0   1]
 [  0   0   0  91   0]
 [  0   0   1   0  67]]

c) precision, recall, and F1-measure for each class
               precision    recall  f1-score   support

     business       0.97      0.93      0.95       113
entertainment       0.99      0.97      0.98        86
     politics       0.94      0.95      0.95        87
        sport       1.00      1.00      1.00        91
         tech       0.91      0.99      0.94        68

     accuracy                           0.96       445
    macro avg       0.96      0.97      0.96       445
 weighted avg       0.97      0.96      0.96       445


d) accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy: 0.9640449438202248
Macro-average: 0.9637860465963201
Weighted-average: 0.9637860465963201

e) prior probability of each class
business : 0.2292134831460674
entertainment : 0.17348314606741572
politics : 0.18741573033707865
sport : 0.22966292134831462
tech : 0.1802247191011236

f) size of the vocabulary
29421

g) number of word-tokens in each class
business : 164663
entertainment : 124893
politics : 185208
sport : 162953
tech : 198640

h) number of word-tokens in entire corpus
836357

i) number and percentage of words with a frequency of 0 in each class
Number of words with 0 frequency in class business : 17538
Percentage of words with 0 frequency in class business : 59.61%
Number of words with 0 frequency in class entertainment : 17746
Percentage of words with 0 frequency in class entertainment : 60.32%
Number of words with 0 frequency in class politics : 18201
Percentage of words with 0 frequency in class politics : 61.86%
Number of words with 0 frequency in class sport : 18850
Percentage of words with 0 frequency in class sport : 64.07%
Number of words with 0 frequency in class tech : 17323
Percentage of words with 0 frequency in class tech : 58.88%

j) number and percentage of words with a frequency of 1 in the corpus
Number of words with 1 frequency in corpus: 10005
Percentage of words with 1 frequency in corpus: 34.006322014887324%

k) 2 favorite words and their log-prob
1st favorite word: the, log-prob: -2.7656552591367776
2nd favorite word: to, log-prob: -3.505669915078643

