------------------------------------------------------------------

Gaussian naive bayes classifier with parameters:
	- default

1. Confusion matrix

[[ 9  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  6  0  0]
 [ 0  0  0 13  0]
 [ 1  2  4  0 14]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       0.90      1.00      0.95         9
       drugB       0.33      1.00      0.50         1
       drugC       0.60      1.00      0.75         6
       drugX       1.00      1.00      1.00        13
       drugY       1.00      0.67      0.80        21

    accuracy                           0.86        50
   macro avg       0.77      0.93      0.80        50
weighted avg       0.92      0.86      0.87        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.86
Macro-average: 0.7994736842105263
Weighted-average: 0.7994736842105263

------------------------------------------------------------------

Decision tree classifier with parameters:
	- default

1. Confusion matrix

[[ 9  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  6  0  0]
 [ 0  0  0 13  0]
 [ 0  0  0  0 21]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         9
       drugB       1.00      1.00      1.00         1
       drugC       1.00      1.00      1.00         6
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        21

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 1.0
Macro-average: 1.0
Weighted-average: 1.0

------------------------------------------------------------------

Top decision tree classifier with parameters:
	- criterion: gini
	- max depth : 69
	- min samples split: 2

1. Confusion matrix

[[ 9  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  6  0  0]
 [ 0  0  0 13  0]
 [ 0  0  0  0 21]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         9
       drugB       1.00      1.00      1.00         1
       drugC       1.00      1.00      1.00         6
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        21

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 1.0
Macro-average: 1.0
Weighted-average: 1.0

------------------------------------------------------------------

Perceptron classifier with parameters:
	- default

1. Confusion matrix

[[ 3  2  0  0  4]
 [ 0  1  0  0  0]
 [ 0  2  0  0  4]
 [ 0  8  0  0  5]
 [ 0  5  0  0 16]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       1.00      0.33      0.50         9
       drugB       0.06      1.00      0.11         1
       drugC       0.00      0.00      0.00         6
       drugX       0.00      0.00      0.00        13
       drugY       0.55      0.76      0.64        21

    accuracy                           0.40        50
   macro avg       0.32      0.42      0.25        50
weighted avg       0.41      0.40      0.36        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.4
Macro-average: 0.24905263157894736
Weighted-average: 0.24905263157894736

------------------------------------------------------------------

Multi layered perceptron classifier with parameters:
	- 1 hidden layer of 100 neurons
	- sigmoid/logistic as activation function
	- stochastic gradient descent
	- default values for the rest of the parameters

1. Confusion matrix

[[ 0  0  0  2  7]
 [ 0  0  0  1  0]
 [ 0  0  0  1  5]
 [ 0  0  0  6  7]
 [ 0  0  0  4 17]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         9
       drugB       0.00      0.00      0.00         1
       drugC       0.00      0.00      0.00         6
       drugX       0.43      0.46      0.44        13
       drugY       0.47      0.81      0.60        21

    accuracy                           0.46        50
   macro avg       0.18      0.25      0.21        50
weighted avg       0.31      0.46      0.37        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.46
Macro-average: 0.20818713450292398
Weighted-average: 0.20818713450292398

------------------------------------------------------------------

Top multi layered perceptron classifier with parameters:
	- activation function: tanh
	- Network architectures: 2 hidden layers with 30 + 50 nodes
	- solver: Adam

1. Confusion matrix

[[ 8  1  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  0  5  1]
 [ 0  0  0 10  3]
 [ 0  1  0  2 18]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       1.00      0.89      0.94         9
       drugB       0.33      1.00      0.50         1
       drugC       0.00      0.00      0.00         6
       drugX       0.59      0.77      0.67        13
       drugY       0.82      0.86      0.84        21

    accuracy                           0.74        50
   macro avg       0.55      0.70      0.59        50
weighted avg       0.68      0.74      0.70        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.74
Macro-average: 0.5890104879160967
Weighted-average: 0.5890104879160967




*****************************************************
************           Step #8      *****************
*****************************************************

**** Gaussian naive bayes classifier ****
Average accuracy: 0.860000
Average macro-average f1: 0.799474
Average weighted-average f1: 0.866526
Standard deviation accuracy: 0.000000
Standard deviation macro-average f1: 0.000000
Standard deviation weighted-average f1: 0.000000

**** Decision tree classifier ****
Average accuracy: 1.000000
Average macro-average f1: 1.000000
Average weighted-average f1: 1.000000
Standard deviation accuracy: 0.000000
Standard deviation macro-average f1: 0.000000
Standard deviation weighted-average f1: 0.000000

**** Top decision tree classifier ****
Average accuracy: 1.000000
Average macro-average f1: 1.000000
Average weighted-average f1: 1.000000
Standard deviation accuracy: 0.000000
Standard deviation macro-average f1: 0.000000
Standard deviation weighted-average f1: 0.000000

**** Perceptron classifier ****
Average accuracy: 0.400000
Average macro-average f1: 0.249053
Average weighted-average f1: 0.360905
Standard deviation accuracy: 0.000000
Standard deviation macro-average f1: 0.000000
Standard deviation weighted-average f1: 0.000000

**** Multi layered perceptron classifier ****
Average accuracy: 0.464000
Average macro-average f1: 0.210095
Average weighted-average f1: 0.370114
Standard deviation accuracy: 0.008000
Standard deviation macro-average f1: 0.005081
Standard deviation weighted-average f1: 0.007527

**** Top multi layered perceptron classifier ****
Average accuracy: 0.716000
Average macro-average f1: 0.578132
Average weighted-average f1: 0.673190
Standard deviation accuracy: 0.059195
Standard deviation macro-average f1: 0.081937
Standard deviation weighted-average f1: 0.070821
