


*****************************************************
************           Step #8      *****************
*****************************************************

**** Gaussian naive bayes classifier ****
Average accuracy: 0.8400
Average macro-average f1: 0.8300
Average weighted-average f1: 0.8500
Standard deviation accuracy: 0.0000
Standard deviation macro-average f1: 0.0000
Standard deviation weighted-average f1: 0.0000

**** Decision tree classifier ****
Average accuracy: 1.0000
Average macro-average f1: 1.0000
Average weighted-average f1: 1.0000
Standard deviation accuracy: 0.0000
Standard deviation macro-average f1: 0.0000
Standard deviation weighted-average f1: 0.0000

**** Top decision tree classifier ****
Average accuracy: 1.0000
Average macro-average f1: 1.0000
Average weighted-average f1: 1.0000
Standard deviation accuracy: 0.0000
Standard deviation macro-average f1: 0.0000
Standard deviation weighted-average f1: 0.0000

**** Perceptron classifier ****
Average accuracy: 0.5200
Average macro-average f1: 0.2136
Average weighted-average f1: 0.4187
Standard deviation accuracy: 0.0000
Standard deviation macro-average f1: 0.0000
Standard deviation weighted-average f1: 0.0000

**** Multi layered perceptron classifier ****
Average accuracy: 0.5820
Average macro-average f1: 0.2485
Average weighted-average f1: 0.4850
Standard deviation accuracy: 0.0060
Standard deviation macro-average f1: 0.0041
Standard deviation weighted-average f1: 0.0054

**** Top multi layered perceptron classifier ****
Average accuracy: 0.7820
Average macro-average f1: 0.6342
Average weighted-average f1: 0.7332
Standard deviation accuracy: 0.0576
Standard deviation macro-average f1: 0.0954
Standard deviation weighted-average f1: 0.0668
