------------------------------------------------------------------

Gaussian naive bayes classifier with parameters:
	- default

1. Confusion matrix

[[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 11  1]
 [ 2  1  0  0 22]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       0.60      1.00      0.75         3
       drugB       0.75      1.00      0.86         3
       drugC       1.00      1.00      1.00         7
       drugX       1.00      0.92      0.96        12
       drugY       0.96      0.88      0.92        25

    accuracy                           0.92        50
   macro avg       0.86      0.96      0.90        50
weighted avg       0.94      0.92      0.92        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.92
Macro-average: 0.8960662525879917
Weighted-average: 0.8960662525879917

------------------------------------------------------------------

Decision tree classifier with parameters:
	- default

1. Confusion matrix

[[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 11  1]
 [ 0  0  0  0 25]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         7
       drugX       1.00      0.92      0.96        12
       drugY       0.96      1.00      0.98        25

    accuracy                           0.98        50
   macro avg       0.99      0.98      0.99        50
weighted avg       0.98      0.98      0.98        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.98
Macro-average: 0.9873827791986359
Weighted-average: 0.9873827791986359

------------------------------------------------------------------

Top decision tree classifier with parameters:
	- criterion: gini
	- max depth : 69
	- min samples split: 2

1. Confusion matrix

[[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 11  1]
 [ 0  0  0  0 25]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         7
       drugX       1.00      0.92      0.96        12
       drugY       0.96      1.00      0.98        25

    accuracy                           0.98        50
   macro avg       0.99      0.98      0.99        50
weighted avg       0.98      0.98      0.98        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.98
Macro-average: 0.9873827791986359
Weighted-average: 0.9873827791986359

------------------------------------------------------------------

Perceptron classifier with parameters:
	- default

1. Confusion matrix

[[ 2  0  0  1  0]
 [ 0  0  0  3  0]
 [ 0  0  0  5  2]
 [ 1  0  0  9  2]
 [ 1  0  0  4 20]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       0.50      0.67      0.57         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         7
       drugX       0.41      0.75      0.53        12
       drugY       0.83      0.80      0.82        25

    accuracy                           0.62        50
   macro avg       0.35      0.44      0.38        50
weighted avg       0.54      0.62      0.57        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.62
Macro-average: 0.38343337334933975
Weighted-average: 0.38343337334933975

------------------------------------------------------------------

Multi layered perceptron classifier with parameters:
	- 1 hidden layer of 100 neurons
	- sigmoid/logistic as activation function
	- stochastic gradient descent
	- default values for the rest of the parameters

1. Confusion matrix

[[ 0  0  0  1  2]
 [ 0  0  0  3  0]
 [ 0  0  0  4  3]
 [ 0  0  0  6  6]
 [ 0  0  0  3 22]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         7
       drugX       0.35      0.50      0.41        12
       drugY       0.67      0.88      0.76        25

    accuracy                           0.56        50
   macro avg       0.20      0.28      0.23        50
weighted avg       0.42      0.56      0.48        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.56
Macro-average: 0.23448275862068968
Weighted-average: 0.23448275862068968

------------------------------------------------------------------

Top multi layered perceptron classifier with parameters:
	- activation function: tanh
	- Network architectures: 2 hidden layers with 30 + 50 nodes
	- solver: Adam

1. Confusion matrix

[[ 2  1  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  0  6  1]
 [ 0  0  0 12  0]
 [ 1  0  0  1 23]]

2. precision, recall, and F1-measure for each class

              precision    recall  f1-score   support

       drugA       0.67      0.67      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.00      0.00      0.00         7
       drugX       0.63      1.00      0.77        12
       drugY       0.96      0.92      0.94        25

    accuracy                           0.80        50
   macro avg       0.60      0.72      0.65        50
weighted avg       0.72      0.80      0.75        50

3. accuracy, macro-average F1 and weighted-average F1 of the model

Accuracy: 0.8
Macro-average: 0.6473557164801405
Weighted-average: 0.6473557164801405




*****************************************************
************           Step #8      *****************
*****************************************************

**** Gaussian naive bayes classifier ****
Average accuracy: 0.920000
Average macro-average f1: 0.896066
Average weighted-average f1: 0.924327
Standard deviation accuracy: 0.000000
Standard deviation macro-average f1: 0.000000
Standard deviation weighted-average f1: 0.000000

**** Decision tree classifier ****
Average accuracy: 0.980000
Average macro-average f1: 0.987383
Average weighted-average f1: 0.979761
Standard deviation accuracy: 0.000000
Standard deviation macro-average f1: 0.000000
Standard deviation weighted-average f1: 0.000000

**** Top decision tree classifier ****
Average accuracy: 0.980000
Average macro-average f1: 0.987383
Average weighted-average f1: 0.979761
Standard deviation accuracy: 0.000000
Standard deviation macro-average f1: 0.000000
Standard deviation weighted-average f1: 0.000000

**** Perceptron classifier ****
Average accuracy: 0.620000
Average macro-average f1: 0.383433
Average weighted-average f1: 0.569508
Standard deviation accuracy: 0.000000
Standard deviation macro-average f1: 0.000000
Standard deviation weighted-average f1: 0.000000

**** Multi layered perceptron classifier ****
Average accuracy: 0.560000
Average macro-average f1: 0.231691
Average weighted-average f1: 0.477163
Standard deviation accuracy: 0.015492
Standard deviation macro-average f1: 0.008357
Standard deviation weighted-average f1: 0.014235

**** Top multi layered perceptron classifier ****
Average accuracy: 0.768000
Average macro-average f1: 0.609723
Average weighted-average f1: 0.720006
Standard deviation accuracy: 0.050754
Standard deviation macro-average f1: 0.060755
Standard deviation weighted-average f1: 0.050423
